TENTHS_EVEN
	ADD, R4, R4, #1; Counter++
	ADD, R1, R5, R1; EVEN - 10
	BRp TENTHS_EVEN; Loops until all tenths are gone
	BRz PRINT_EVEN
	BRn FIX_EVEN
; R4 now has tenths values

FIX_EVEN	
	ADD, R1, R1, #10 ; R1 has ONES value
	ADD, R4, R4, #-1

	BRnzp PRINT_EVEN

PRINT_EVEN
	ADD, R4, R4, #12
	ADD, R4, R4, #12
	ADD, R4, R4, #12
	ADD, R4, R4, #12; ASCII value of TENTHS
	ADD, R1, R1, #12
	ADD, R1, R1, #12
	ADD, R1, R1, #12
	ADD, R1, R1, #12; ASCII value of ONES
	ST, R4, EVEN;
	LEA, R0, EVEN_PROMPT
	PUTS
	LD, R0, EVEN;
	OUT
	ST, R1, EVEN
	LD, R0, EVEN
	OUT
	LD R0, 	NEWLINE
	OUT
	OUT
	BRnzp OUTPUT_EVEN